<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fixed Header">
    <title>Document</title>
    <style type="text/css">
    .Navbar{
        background-image: url("Spark.png");
        text-align: center;
        height: 420px;
        overflow: hidden;
        
    }
    ul{
        background-color: rgb(0, 0, 0);
        list-style-type: none;
        overflow: hidden;
        margin-top: 0%;
    }
    .Navbar li {
        float: right;
    }
    a{
        color: white;
        text-decoration: none;
    }
    ul li {
        display: block;
        color: white;
        padding: 20px 20px;
    }
    .main_menu {
        position: fixed;
        width: max-content;
    }
    .bar { 
        float: right;
    }
    
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    h2{
        text-align: center;
    }
    
    .logo {
        float: left;
    }
    </style>
</head>
<body>
    <Div class="Header_Div">
        <nav class="Navbar">
            <div class="main_menu">
                <ul>
                    <div class="logo">
                        <li ><img src="D:\First Website\CSS\Logo-Design.png" alt="" width="20px" height="40px" ></li>
                    </div>
                    <div class="bar">
                        <li> <a href="#">HOME</a> </li>
                        <li> <a href="#">About</a> </li>
                        <li> <a href="#">Portfolio</a> </li>
                        <li> <a href="#">Services</a> </li>
                        <li> <a href="#">CONTACT</a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </Div>
    <div>
        <section>
            <h2>Content Area</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
    </div>  
   
    
</body>
</html>