<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Product Landing Page">
    <title>Product Landing Page</title>
    <style type="text/css">
    header{
        background-image: url("Spark.png");
        background-color: blue;
        text-align: center;
    }

    img{
        padding: 5px;
        display: block;
        width: 150px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
    }

    a{
        text-decoration: none;
        color: white;
    }
    footer{
        text-align: center;
        background-color: black;
        color: white;
    }
    header .top-line{
        font-size: 15px;
    }
    header a.button{
        border-radius: 1.25em;
        background-color: brown;
        display: inline-block;
        padding: 15px;
        margin-top: 80px;
    }
    header p.foot-text{
        padding-top: 150px;
        display: block;
    }
    .testimonials{
        text-align: center;
    }
    .review{
        display: inline-block;
        width: 500px;
    }

    </style>

</head>
<body>
    <img src="D:\First Website\CSS\logo-in-mid-res.jpg" width="50px" height="50px" center>
    <Header>
        <p class="top-line"> Over 35,000</p>
        <H1>This is what award winning comfort feels like.</H1>
        <a href="#" class="button">Shop The Mattress</a>
        <p class="foot-text">*According to casper's global onsite customer review.</p>
    </Header>
    <div class="testimonials">
        <h1>Our mattress have everyone talking...</h1>
        <div class="review">
            <H2>
                Time
            </H2>
            <p>One of Time's 25 Best Inventions of 2015</p>
        </div>
        <div class="review">
            <h2>GOOD HOUSE KEEPING</h2>
            <p>Good housekeeping 2018 lab pick</p>
        </div>
        <div>
            <H2 class="review "> Google </H2>
            <p>"The perfect mattress, according to science."</p>
        </div>
    </div>
    <footer>
        Copyright &#169 <a href="#">casper.com</a>
    </footer>
    
</body>
</html>