<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Website">
    <title>Personal Website</title>
    <style type="text/css">
    body{
        font-family: Helvetica;
    }
    header{
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
    }
    a {
        color: greenyellow;
        text-decoration: none;
    }
    nav{
        background-color: grey;
        list-style-type: none;
        overflow: hidden;
        font-size: 20px;
        text-align: center;
    }
    
    nav ul li {
        display: inline-block;
        margin: auto;
        text-align: center;
        padding: 20px 20px;
    }
    section{
        padding: 20px;
    }
    footer{
        background: grey;
        padding: 15px;
        text-align: center;
    }
    h2{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <Header> <h1> YOURSITE.COM </h1> </Header>
        <NAV>
            <UL>
                <li> <a href="#">HOME</a> </li>
                <LI> <a href="#about">ABOUT</a> </LI>
                <LI> <a href="#contact">CONTACT</a> </LI>
            </UL>
        </NAV>
        <section>
            <h2>Hi! I'm John Smith. I help to build websites.</h2>
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
galley of type and scrambled it to make a type specimen book. It has survived not only five
centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
passages, and more recently with desktop publishing software like Aldus PageMaker including
versions of Lorem Ipsum.
It is a long established fact that a reader will be distracted by the readable content of a page when
looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
distribution of letters, as opposed to using 'Content here, content here', making it look like
readable English.
            </p>
            <h2>ABOUT</h2>
            <p> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
Various versions have evolved over the years, sometimes by accident, sometimes on purpose
(injected humour and the like).

            </p>
            <h2>CONTACT</h2>
            <p>Send an email to me@yoursite.com
                Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                (injected humour and the like).
            </p>
        </section>
            <footer>
                Copyright &#169 <a href="#" target="_blank" rel="noopener noreferrer">YourSite.com 
            </footer>
    </div>
    
</body>
</html>