<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resposive Navbar">
    <title>Resposive Navbar</title>

    <style type="text/css">
    .nav{
        box-shadow: tomato;
    }
    ul{
        /* display: inline-block; */
        list-style-type: none;
        background-color: black;
        overflow: hidden;
        padding: 20px;
    }
    a{
        color: white;
        text-decoration: none;
        padding: 5px;
    }
    nav ul {
        clear: both;
        transition: .2s ease-out;
    }
    li{
        float: right;
        padding: 10px;
        text-decoration: none;
    }
    li a:hover{
        color: tomato;
        background-color: teal;
    }

    @media (min-width: 768px) {
  .nav li {
    float: left;
  }
  .nav li a {
    padding: 20px 30px;
  }
  .nav .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  /* .header .menu-icon {
    display: none;
  } */
}
    /* ul li{
        display: inline-block;

    } */

    </style>
</head>
<body>
    <div class="topnav">
        <nav>
            <ul class="menu">
                <li> <a href="#">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li> <a href="#">Contact</a></li>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
            </ul>
        </nav>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
            }
        }
    </script>
</body>
</html>