<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
   Header{
    background-image: url("Spark.png");
        color: black;
        height: 420px;
        width: 1320px;
    }
    .header{
        background-color: black; 
    }
    
    
    .container{
        clear: both;
        overflow: auto;
    }
    
   
    .navbar li {
        background-color: black;
    }
    ul li{
        display: inline-block;
        padding: 20px;
     
    }
    ul{
        background-color: black;
        overflow: hidden;
        list-style-type: none;
        float: right;
        top: 0;
        /* position: fixed; */
    }
    
    .logo img{
        float: left;
        
    }
    a:hover{
        color: chocolate;
    }
    a{
        text-decoration: none;
        color: white;
        list-style-type: none;
    }

    </style>
</head>
<body>
    <Div class="container">
        <Header class="header">
            <div>
                <div class="logo"><img src="D:\First Website\CSS\Logo-Design.png" alt="" width="20px" height="40px" >
            </div>
            <nav class="Navbar">
                <ul class="fixed-header">
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Contact</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Portfolio</a> </li>
                    <li> <a href="#">Services</a> </li>
                    
                </ul>
            </nav>

        </Header>
        
        <section class="Background_Image">
            <h2>Content Area</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
        
    </Div>
    
</body>
</html>

    